<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Home</title>
    <script>
        window.onload = (event) => {
            const p1 = document.getElementById("newpassword");
            const p2 = document.getElementById("newretypepassword");
            const span = document.getElementById("nomatch");

            p2.onkeyup = (keyupevent) => {
                passMatch();
            };

            function passMatch() {
                if (p1.value === p2.value) {
                    span.innerText = "";
                } else {
                    span.innerText = "passwords don't match!";
                }
            }
        };
    </script>
</head>
<body>
    <form action="login.php" method="POST">
        <h1>Registered Users:</h1>
        <label for="username">Username: </label>
        <input type="text" name="username">
        <p></p>
        <label for="password">Password: </label>
        <input type="text" name="password">
        <p></p>
        <input type="submit" name="login" value="Log In">
    </form>

    <p></p>
    <form action="signup.php" method="POST">
        <h1>New Users:</h1>
        <label for="firstname">First Name: </label>
        <input type="text" name="firstname">
        <p></p>
        <label for="lastname">Last Name: </label>
        <input type="text" name="lastname">
        <p></p>
        <label for="phone">Phone #: </label>
        <input type="text" name="phone">
        <p></p>
        <label for="email">Email: </label>
        <input type="text" name="email">
        <p></p>
        <label for="username">Username: </label>
        <input type="text" name="username">
        <p></p>
        <label for="password">Password: </label>
        <input id="newpassword" type="text" name="password">
        <p></p>
        <label for="retypepassword">Retype Password: </label>
        <input id="newretypepassword" type="text" name="retypepassword">
        <span id="nomatch" style="color:red"></span>
        <p></p>
        <input type="submit" name="signup" value="sign up">
    </form>
</body>
</html>
